<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	

	</head>
	
	<style>
	body {
	  display:grid;
	  place-content:center;
	  min-height:100vh;
	  overflow:hidden;
	}

	.w {
	  width:50vmin;
	  height:80vmin;
	}

	.ts {
	  width:100%; height:100%;
	  position:relative;
	  --barH:10%;/*active zone height = 100% - barH*/
	}

	.t {
	  --w:20%;
	  display:block; width:var(--w); height:var(--barH);
	  position:absolute; bottom:0; left:var(--l);
	  transform-origin:top left;
	}

	.t img {
	  dislay:block; width:100%; height:100%;
	  object-fit:cover;
	  transform:scale(0.8);
	}

	[type="radio"] { 
	  display:none; 
	}

	:checked + label.t {
	  left:0; bottom:var(--barH);
	  height:calc(100% - var(--barH));
	}

	:checked + label.t img {
	  object-fit:contain;
	}

	/* 
	optional
	*/

	.ts {/*thumbnails bar*/
	  perspective:100px;
	  perspective-origin:center center;
	  transform-style:preserve-3d;
	  pointer-events:none;
	}

	.ts:after {/*the plate*/
	  content:"";
	  display:block; width:100%; height:15px;
	  position:absolute; bottom:0;
	  background:linear-gradient(transparent 20%, rgba(0,0,0,0.1));
	  transform:rotateX(90deg)scaleX(1.2);
	  transform-origin:bottom center;
	}

	:not(:checked) + .t {/*inactive labels*/
	  transform:translate3d(0, 0, -5px);
	  pointer-events:auto;
	}

	:not(:checked) + .t:hover {
	  transform:translate3d(0, -7px, -5px);
	  box-shadow:0 30px 30px -25px rgba(0,0,0,0.3);
	  cursor:pointer;
	}

	:not(:checked) + .t img {
	  transform:scale(0.9);/*create gaps*/
	}

	:checked + .t {/*active label*/
	  box-shadow:0 0 0 transparent;
	  animation:anim 2s 1;
	} @keyframes anim {
	  from { transform:rotateY(6deg)rotateX(3deg) }
	}

	/* 
	transitions
	*/
	.t {/*active->inactive & hover->rest*/
	  transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
	}
	.t:hover, :checked + .t {
	  transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
	}
	</style>
	<body>
	
		
	<div class="w">
	  <div class="ts">
		<input type="radio" id="c1" name="ts" checked="checked"/>
		<label class="t" for="c1"><img src="images/junmingke1.jpg"/></label>
		<input type="radio" id="c2" name="ts"/>
		<label class="t" for="c2"><img src="images/kejunming.jpg"/></label>
		<input type="radio" id="c3" name="ts"/>
		<label class="t" for="c3"><img src="images/kejunming1.jpg"/></label>
		<input type="radio" id="c4" name="ts"/>
		<label class="t" for="c4"><img src="images/chizhou-01.jpg"/></label>
		<input type="radio" id="c5" name="ts"/>
		<label class="t" for="c5"><img src="images/test.jpg"/></label>
	  </div>
	</div>
	
	<!-- jQuery -->
	<script>
	const els = document.querySelectorAll("[type='radio']");
	for (const el of els)
	  el.addEventListener("input", e => reorder(e.target, els));
	reorder(els[0], els);

	function reorder(targetEl, els) {
	  const nItems = els.length;
	  let processedUncheck = 0;
	  for (const el of els) {
		const containerEl = el.nextElementSibling;
		if (el === targetEl) {//checked radio
		  containerEl.style.setProperty("--w", "100%");
		  containerEl.style.setProperty("--l", "0");
		}
		else {//unchecked radios
		  containerEl.style.setProperty("--w", `${100/(nItems-1)}%`);
		  containerEl.style.setProperty("--l", `${processedUncheck * 100/(nItems-1)}%`);
		  processedUncheck += 1;
		}
	  }
	}

	</script>

	</body>
</html>

